RUN_ENV=development

# Configure the host ports that is mapped to the containers' ports
WORDPRESS_HOST_PORT=9000
PHPMYADMIN_HOST_PORT=9001

MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_pass